description = 'GoCD MySQL Database Addon'

dependencies {
    compile project(':database')
    compile project(':base')

    // Required dependencies
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    compile group: 'commons-pool', name: 'commons-pool', version: '1.5.6'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.12'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '3.1.3.RELEASE'
    compile group: 'com.dbdeploy', name: 'dbdeploy-core', version: '3.0M3'
    compile group: 'in.ashwanthkumar', name: 'my-java-utils', version: '0.1.0'

    // test dependency
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'


    // DB related dependencies
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.39'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '3.3.2.GA'
    compile group: 'com.h2database', name: 'h2', version: '1.3.168'

}
